######DEFAULT SETTINGS######
defaultEnvironment=test1
driverStack=chrome
useWebDriverManager=false
serverType=local
gridURL=http://localhost:4444
defaultWait=45
defaultElementRetries=5
##To retain browser sessions for all scenarios
keepBrowserOpen=true


######Screenshot######
scrollingScreenshot=false
screenshotDelay=0
screenshotOnFailure=true


######Zephyr Scale Params######
enableZephyrExecution=false
zephyrBaseURI=
zephyrAuthorizationKey=
zephyrProjectKey=
testCycleFolderName=
zephyrFolderId=
zephyrCycleID=


######Chrome Options######
scrollToElements.chrome=true
options.chrome=--no-sandbox;start-maximized;disable-infobars;--disable-extensions"
#options.chrome=--headless;start-maximized;

